# Replace where appropriate with your own settings.
# Respect indentation for lists : it is TWO spaces
# Do not write #, do not add space after =, do not use '' for strings

[EdenBot]
picfolder=/home/pi/Bots/EdenBot/cam/

[TwitterInfo]
api_key =
secret_key =
token =-
secret_token =
media_endpoint =https://upload.twitter.com/1.1/media/upload.json
post_url =https://api.twitter.com/1.1/statuses/update.json

[Speech]
mainhash=BotArt
randomhash =Gardening
  Python 
  Timelapse 
  CyberBotanic
  GreenHouse 
  Eden 
  Pots 
  Cyberpunk 
  Robot 
  IoT 
  BotRights 
  Raspberry
  TechnoShamanism
  ElectroBiology
  Domotic
  HighTech
  OpenSource
  LockDown
  LockDownProject
  HomeMade
  FamousTree
  WorldTree
  SacredTree
  Plants
  HomeGrown
  Hydroponics
  ledgrowlights
  urbanfarm
  Agriculture
  crop
  microgreen
  garden
  EdenGarden
greenhash=GreenHouse 
  Pots 
  HomeMade
  Plants
  HomeGrown
  Hydroponics
  ledgrowlights
  urbanfarm
  Agriculture
  crop
  microgreen
  garden
  Gardening
bothash=Python 
  Timelapse 
  CyberBotanic
  GreenHouse 
  Pots 
  Cyberpunk 
  Robot 
  IoT 
  BotRights 
  Raspberry
  TechnoShamanism
  ElectroBiology
  Domotic
  HighTech
  OpenSource
  LockDown
  LockDownProject
divinehash=FamousTree
  WorldTree
  SacredTree
  EdenGarden
  Omen
  BlessedBot
  TechnoShaman
blessings=May you be under the blessed omen of
  I give you the benediction of
  Thou shall be blessed by
  May the world be under protection of
  Feel the blessing of
  Be hounoured by
  I pass to you the good will of
  May your plants grow on the auspicious of

[Timelapse]
total_frames =60
gif_delay =20
# from 1 to 256
gif_colors =256

[AirParif]
station_nox = 4071
station_no2 = 4071
station_o3 = 4069
airparif_url =https://magellan.airparif.asso.fr/geoserver/DIDON/ows
request =mes_idf_journalier_    
polluants =nox
  no2
  o3

[Hardware]
hygro_pin = 17

[DataBase]
base_name =EdenBase

